{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ProjectNBX (Dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define-from-file=.env.dev"
      ]
    },
    {
      "name": "ProjectNBX (Prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define-from-file=.env.prod"
      ]
    },
    {
      "name": "ProjectNBX (Web Dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--dart-define-from-file=.env.dev"
      ]
    }
  ]
}
